<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Mountains+of+Christmas" rel="stylesheet">
    <link rel="stylesheet" href="snakenoel.css">
    <script src="snakenoel.js"></script>
    <title>Snake Noel</title>
</head>
<body>
    <div id="score">Score :
        <span>0</span>
    </div>
    <div id="gameover">Game over</div>
    <div class="linknokia">
        <a href="snakenokia.html">
            <img src="noel/cnokia.jpg" alt="link nokia snake">
        </a>
    </div>
</body>
</html>